<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maintenance</title>
  <meta name="author" content="Julian Boi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
  <style media="screen">

    .line-01{
      display: none;
      transform: rotate(-45deg);
      top: 35vh;
      left: 45vw;
      width: 2px;
      background-color:white;
      height: 150px;
    }
    .line-02{
      display: none;
      transform: rotate(45deg);
      top: 35vh;
      left: 55vw;
      width: 2px;
      background-color:white;
      height: 150px;
    }
    .line-03{
      display: none;
      background-color:white;
      transform: rotate(180deg);
      top: 55vh;
      left: 49.5vw;
      width: 2px;
      height: 150px;
    }
    .sub_menu01{
        position:relative;
        width: 250px;
        height: 150px;
        top: -350px;
        left: -155px;
        transform: rotate(45deg);
        font-size: 20px;
        color: white;

    }
    .sub_menu02{
        position:relative;
        width: 250px;
        height: 150px;
        top: -350px;
        left: 0px;
        transform: rotate(-45deg);
        font-size: 20px;
        color: white;
    }
    .sub_menu03{
        position:relative;
        width: 250px;
        height: 150px;
        top: -150px;
        left: 100px;
        transform: rotate(180deg);
        font-size: 20px;
        color: white;
    }
    .sub_menu01{
        display: none;
    }
    .sub_menu02{
        display: none;
    }
    .sub_menu03{
        display: none;
    }
  </style>
</head>
<body>

<!-- Container particules -->

<div id="particles-js">
  <div style="position:absolute" class="lines line-01" id="line-01">
    <div style="position:relative; width:50px; height:50px; background:white; border-radius:25px;
                left:-75px;top:-40px; transform: rotate(45deg); padding:15px; padding-left: 25px;
                padding-right: 25px;  font-size:25px; text-align: center; display:table-cell;
                vertical-align: middle; cursor:pointer;"  id="btn-europe">
        EUROPE
    </div>
    <div class="sub_menu01">
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>BetProfit</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetInvest</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBet</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:red; background-color:white; padding:5px; border-radius:5px;"></span> <span>Retraits</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetTV</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustStore</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>CopyBetting</span>
        <br>
        <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>Support client</span>
        <br>
    </div>
  </div>
  <div style="position:absolute" class="lines line-02" id="line-02">
    <div style="position:relative; width:50px; height:50px; background:white; border-radius:25px;
                left:-25px;top:-25px; transform: rotate(-45deg); padding:15px; padding-left: 25px;
                padding-right: 25px;  font-size:25px; text-align: center; display:table-cell;
                vertical-align: middle; cursor:pointer;"  id="btn-asie">
          ASIE
    </div>
    <div class="sub_menu02">
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>BetProfit</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetInvest</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBet</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:red; background-color:white; padding:5px; border-radius:5px;"></span> <span>Retraits</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetTV</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustStore</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>CopyBetting</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>Support client</span>
      <br>
    </div>
  </div>
  <div style="position:absolute" class="lines line-03" id="line-03">
    <div style="position:relative; width:50px; height:50px; background:white; border-radius:25px;
                right:90px;top:-25px; transform: rotate(-180deg); padding:15px; padding-left: 25px;
                padding-right: 25px;  font-size:25px; text-align: center; display:table-cell;
                vertical-align: middle; cursor:pointer;" id="btn-amerique">
      AMERIQUE
    </div>
    <div class="sub_menu03">
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>BetProfit</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetInvest</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBet</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:red; background-color:white; padding:5px; border-radius:5px;"></span> <span>Retraits</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustBetTV</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>TrustStore</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>CopyBetting</span>
      <br>
      <span class="fas fa-hockey-puck" style="color:green; background-color:white; padding:5px; border-radius:5px;"></span> <span>Support client</span>
      <br>
    </div>
  </div>

  <img src="img/server.png" alt="" class="server-img" id="server-click" />
</div>

<!-- scripts -->
<script src="lib/particles.js"></script>
<script src="js/app.js"></script>

<script src="js/start_particule.js"></script>

</body>
</html>
